{
  "name": "tiny-world-builder-nextjs",
  "version": "1.0.0",
  "description": "Tiny World Builder - Next.js Version",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "latest",
    "cors": "^2.8.5",
    "jose": "^5.1.0",
    "mysql2": "^3.22.5",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "svix": "^1.15.0",
    "three": "^0.128.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "typescript": "^5.0.0"
  }
}
